Bender.yml (before)
package:
  name: hier-icache
  authors: 
    - "Jie Chen <jie.chen@greenwaves-technologies.com>"
    - "Angelo Garofalo <angelo.garofalo@unibo.it>"

dependencies:
  common_cells:       { git: "https://github.com/pulp-platform/common_cells.git", version: 1.21.0 }
  tech_cells_generic: { git: "https://github.com/pulp-platform/tech_cells_generic.git", version: 0.2.3 }
  scm:                { git: "https://github.com/pulp-platform/scm.git", version: 1.0.1 }
  icache-intc:        { git: "https://github.com/pulp-platform/icache-intc.git", version: 1.0.1 }
  axi_slice:          { git: "https://github.com/pulp-platform/axi_slice.git", version: 1.1.4 } # deprecated, replaced by axi_cut (in axi repo)
  axi:                { git: "https://github.com/pulp-platform/axi.git", version: 0.29.1 }

sources:
    # Source files grouped in levels. Files in level 0 have no dependencies on files in this
    # package. Files in level 1 only depend on files in level 0, files in level 2 on files in
    # levels 1 and 0, etc. Files within a level are ordered alphabetically.
    # Level 0
  - CTRL_UNIT/hier_icache_ctrl_unit.sv
  - RTL/L1.5_CACHE/ram_ws_rs_data_scm.sv
  - RTL/L1.5_CACHE/ram_ws_rs_tag_scm.sv
  - RTL/L1.5_CACHE/RefillTracker_4.sv
  - RTL/L1.5_CACHE/REP_buffer_4.sv
  - RTL/L1_CACHE/pri_icache_controller.sv
  - RTL/L1_CACHE/refill_arbiter.sv
  - RTL/L1_CACHE/register_file_1w_multi_port_read.sv
    # Level 1
  - CTRL_UNIT/hier_icache_ctrl_unit_wrap.sv
  - RTL/L1.5_CACHE/AXI4_REFILL_Resp_Deserializer.sv
  - RTL/L1.5_CACHE/share_icache_controller.sv
  - RTL/L1_CACHE/register_file_1w_multi_port_read_test_wrap.sv
    # Level 2
  - RTL/L1.5_CACHE/share_icache.sv
  - RTL/L1_CACHE/pri_icache.sv
    # Level 3
  - RTL/TOP/icache_hier_top.sv

Bender.yml (after)
package:
  name: hier-icache
  authors: 
    - "Jie Chen <jie.chen@greenwaves-technologies.com>"
    - "Angelo Garofalo <angelo.garofalo@unibo.it>"

dependencies:
  common_cells:       { git: "https://github.com/pulp-platform/common_cells.git", version: 1.21.0 }
  tech_cells_generic: { git: "https://github.com/pulp-platform/tech_cells_generic.git", version: 0.2.3 }
  scm:                { git: "https://github.com/pulp-platform/scm.git", version: 1.0.1 }
  icache-intc:        { git: "https://github.com/pulp-platform/icache-intc.git", version: 1.0.1 }
  axi_slice:          { git: "https://github.com/pulp-platform/axi_slice.git", version: 1.1.4 } # deprecated, replaced by axi_cut (in axi repo)
  axi:                { git: "https://github.com/pulp-platform/axi.git", version: 0.29.1 }

export_include_dirs:
  - SIM

sources:
    # Source files grouped in levels. Files in level 0 have no dependencies on files in this
    # package. Files in level 1 only depend on files in level 0, files in level 2 on files in
    # levels 1 and 0, etc. Files within a level are ordered alphabetically.
    # Level 0
  - SIM/pulp_soc_defines.sv
  - CTRL_UNIT/hier_icache_ctrl_unit.sv
  - RTL/L1.5_CACHE/ram_ws_rs_data_scm.sv
  - RTL/L1.5_CACHE/ram_ws_rs_tag_scm.sv
  - RTL/L1.5_CACHE/RefillTracker_4.sv
  - RTL/L1.5_CACHE/REP_buffer_4.sv
  - RTL/L1_CACHE/pri_icache_controller.sv
  - RTL/L1_CACHE/refill_arbiter.sv
  - RTL/L1_CACHE/register_file_1w_multi_port_read.sv
    # Level 1
  - CTRL_UNIT/hier_icache_ctrl_unit_wrap.sv
  - RTL/L1.5_CACHE/AXI4_REFILL_Resp_Deserializer.sv
  - RTL/L1.5_CACHE/share_icache_controller.sv
  - RTL/L1_CACHE/register_file_1w_multi_port_read_test_wrap.sv
    # Level 2
  - RTL/L1.5_CACHE/share_icache.sv
  - RTL/L1_CACHE/pri_icache.sv
    # Level 3
  - RTL/TOP/icache_hier_top.sv

Bender.yml (diff)
@@ -12,11 +12,15 @@ dependencies:
   axi_slice:          { git: "https://github.com/pulp-platform/axi_slice.git", version: 1.1.4 } # deprecated, replaced by axi_cut (in axi repo)
   axi:                { git: "https://github.com/pulp-platform/axi.git", version: 0.29.1 }
 
+export_include_dirs:
+  - SIM
+
 sources:
     # Source files grouped in levels. Files in level 0 have no dependencies on files in this
     # package. Files in level 1 only depend on files in level 0, files in level 2 on files in
     # levels 1 and 0, etc. Files within a level are ordered alphabetically.
     # Level 0
+  - SIM/pulp_soc_defines.sv
   - CTRL_UNIT/hier_icache_ctrl_unit.sv
   - RTL/L1.5_CACHE/ram_ws_rs_data_scm.sv
   - RTL/L1.5_CACHE/ram_ws_rs_tag_scm.sv
